NODE_ENV=development

# Backend config
TYPEORM_SYNC=true
JWT_SECRET=ATrulyHorrifyyingSecret
JWT_EXPIRY=7d

# MYSQL DB config
MYSQL_USER=cash
MYSQL_PASSWORD=PasswordStronk!
MYSQL_ROOT_PASSWORD=PasswordEvenMoreStronk!
